{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import torch\n",
    "torch.cuda.is_available()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "------------ Options -------------\n",
      "aspect_ratio: 1.0\n",
      "batchSize: 1\n",
      "checkpoints_dir: ./checkpoints\n",
      "dataroot: C:/Users/JBreitenbach/Documents/21_Sommersemester/01_Master-Thesis/03_Data/blur_2\n",
      "dataset_mode: single\n",
      "display_id: 1\n",
      "display_port: 8097\n",
      "display_single_pane_ncols: 0\n",
      "display_winsize: 256\n",
      "fineSize: 256\n",
      "gan_type: wgan-gp\n",
      "gpu_ids: [0]\n",
      "how_many: 5000\n",
      "input_nc: 3\n",
      "isTrain: False\n",
      "learn_residual: True\n",
      "loadSizeX: 640\n",
      "loadSizeY: 360\n",
      "max_dataset_size: inf\n",
      "model: test\n",
      "nThreads: 2\n",
      "n_layers_D: 3\n",
      "name: experiment_name\n",
      "ndf: 64\n",
      "ngf: 64\n",
      "no_dropout: False\n",
      "no_flip: False\n",
      "norm: instance\n",
      "ntest: inf\n",
      "output_nc: 3\n",
      "phase: test\n",
      "resize_or_crop: resize_and_crop\n",
      "results_dir: ./results/\n",
      "serial_batches: False\n",
      "which_direction: AtoB\n",
      "which_epoch: latest\n",
      "which_model_netD: basic\n",
      "which_model_netG: resnet_9blocks\n",
      "-------------- End ----------------\n",
      "Opt.nThreads =  1\n",
      "dataset [SingleImageDataset] was created\n",
      "CustomDatasetDataLoader\n",
      "---------- Networks initialized -------------\n",
      "ResnetGenerator(\n",
      "  (model): Sequential(\n",
      "    (0): ReflectionPad2d((3, 3, 3, 3))\n",
      "    (1): Conv2d(3, 64, kernel_size=(7, 7), stride=(1, 1))\n",
      "    (2): InstanceNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)\n",
      "    (3): ReLU(inplace=True)\n",
      "    (4): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))\n",
      "    (5): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)\n",
      "    (6): ReLU(inplace=True)\n",
      "    (7): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))\n",
      "    (8): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)\n",
      "    (9): ReLU(inplace=True)\n",
      "    (10): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): Dropout(p=0.5, inplace=False)\n",
      "      )\n",
      "    )\n",
      "    (11): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): Dropout(p=0.5, inplace=False)\n",
      "      )\n",
      "    )\n",
      "    (12): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): Dropout(p=0.5, inplace=False)\n",
      "      )\n",
      "    )\n",
      "    (13): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): Dropout(p=0.5, inplace=False)\n",
      "      )\n",
      "    )\n",
      "    (14): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): Dropout(p=0.5, inplace=False)\n",
      "      )\n",
      "    )\n",
      "    (15): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): Dropout(p=0.5, inplace=False)\n",
      "      )\n",
      "    )\n",
      "    (16): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): Dropout(p=0.5, inplace=False)\n",
      "      )\n",
      "    )\n",
      "    (17): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): Dropout(p=0.5, inplace=False)\n",
      "      )\n",
      "    )\n",
      "    (18): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): Dropout(p=0.5, inplace=False)\n",
      "      )\n",
      "    )\n",
      "    (19): ConvTranspose2d(256, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "    (20): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)\n",
      "    (21): ReLU(inplace=True)\n",
      "    (22): ConvTranspose2d(128, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "    (23): InstanceNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)\n",
      "    (24): ReLU(inplace=True)\n",
      "    (25): ReflectionPad2d((3, 3, 3, 3))\n",
      "    (26): Conv2d(64, 3, kernel_size=(7, 7), stride=(1, 1))\n",
      "    (27): Tanh()\n",
      "  )\n",
      ")\n",
      "Total number of parameters: 6067459\n",
      "-----------------------------------------------\n",
      "model [TestModel] was created\n",
      "Exception in user code:\n",
      "------------------------------------------------------------\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\site-packages\\torchvision\\transforms\\transforms.py:258: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.\n",
      "  \"Argument interpolation should be of type InterpolationMode instead of int. \"\n",
      "[2021-04-05 00:29:42,687] WARNING: Setting up a new session...\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\site-packages\\urllib3\\connection.py\", line 170, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\site-packages\\urllib3\\connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\site-packages\\urllib3\\connection.py\", line 234, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\http\\client.py\", line 1277, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\http\\client.py\", line 1323, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\http\\client.py\", line 1272, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\http\\client.py\", line 1032, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\http\\client.py\", line 972, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\site-packages\\urllib3\\connection.py\", line 200, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\site-packages\\urllib3\\connection.py\", line 182, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000002B3845DC5C8>: Failed to establish a new connection: [WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\site-packages\\urllib3\\connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002B3845DC5C8>: Failed to establish a new connection: [WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\site-packages\\visdom\\__init__.py\", line 711, in _send\n",
      "    data=json.dumps(msg),\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\site-packages\\visdom\\__init__.py\", line 677, in _handle_post\n",
      "    r = self.session.post(url, data=data)\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\site-packages\\requests\\sessions.py\", line 590, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002B3845DC5C8>: Failed to establish a new connection: [WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte'))\n",
      "[2021-04-05 00:29:50,786] INFO: Socket refused connection, running socketless\n",
      "[2021-04-05 00:29:50,786] ERROR: [WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte\n",
      "[2021-04-05 00:29:53,111] WARNING: Visdom python client failed to establish socket to get messages from the server. This feature is optional and can be disabled by initializing Visdom with `use_incoming_socket=False`, which will prevent waiting for this request to timeout.\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\multiprocessing\\spawn.py\", line 105, in spawn_main\n",
      "    exitcode = _main(fd)\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\multiprocessing\\spawn.py\", line 114, in _main\n",
      "    prepare(preparation_data)\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\multiprocessing\\spawn.py\", line 225, in prepare\n",
      "    _fixup_main_from_path(data['init_main_from_path'])\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\multiprocessing\\spawn.py\", line 277, in _fixup_main_from_path\n",
      "    run_name=\"__mp_main__\")\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\runpy.py\", line 263, in run_path\n",
      "    pkg_name=pkg_name, script_name=fname)\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\runpy.py\", line 96, in _run_module_code\n",
      "    mod_name, mod_spec, pkg_name, script_name)\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\JBreitenbach\\Documents\\21_Sommersemester\\01_Master-Thesis\\04_Code\\DeblurGAN\\test.py\", line 10, in <module>\n",
      "    from ssim import ssim\n",
      "ImportError: cannot import name 'ssim' from 'ssim' (C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\site-packages\\ssim\\ssim.py)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\site-packages\\torch\\utils\\data\\dataloader.py\", line 986, in _try_get_data\n",
      "    data = self._data_queue.get(timeout=timeout)\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\multiprocessing\\queues.py\", line 105, in get\n",
      "    raise Empty\n",
      "_queue.Empty\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"test.py\", line 31, in <module>\n",
      "    for i, data in enumerate(dataset):\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\site-packages\\torch\\utils\\data\\dataloader.py\", line 517, in __next__\n",
      "    data = self._next_data()\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\site-packages\\torch\\utils\\data\\dataloader.py\", line 1182, in _next_data\n",
      "    idx, data = self._get_data()\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\site-packages\\torch\\utils\\data\\dataloader.py\", line 1148, in _get_data\n",
      "    success, data = self._try_get_data()\n",
      "  File \"C:\\Users\\JBreitenbach\\anaconda3\\envs\\master-thesis\\lib\\site-packages\\torch\\utils\\data\\dataloader.py\", line 999, in _try_get_data\n",
      "    raise RuntimeError('DataLoader worker (pid(s) {}) exited unexpectedly'.format(pids_str)) from e\n",
      "RuntimeError: DataLoader worker (pid(s) 4860) exited unexpectedly\n"
     ]
    }
   ],
   "source": [
    "!python test.py --dataroot \"C:/Users/JBreitenbach/Documents/21_Sommersemester/01_Master-Thesis/03_Data/blur_2\" --model test --dataset_mode single --learn_residual"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[fold_A] =  C:/Users/JBreitenbach/Documents/21_Sommersemester/01_Master-Thesis/03_Data/blur\n",
      "[fold_B] =  C:/Users/JBreitenbach/Documents/21_Sommersemester/01_Master-Thesis/03_Data/sharp\n",
      "[fold_AB] =  C:/Users/JBreitenbach/Documents/21_Sommersemester/01_Master-Thesis/03_Data\n",
      "[num_imgs] =  1000000\n",
      "[use_AB] =  False\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"datasets/combine_A_and_B.py\", line 23, in <module>\n",
      "    img_list = os.listdir(img_fold_A)\n",
      "NotADirectoryError: [WinError 267] Der Verzeichnisname ist ungültig: 'C:/Users/JBreitenbach/Documents/21_Sommersemester/01_Master-Thesis/03_Data/blur\\\\(0).PNG'\n"
     ]
    }
   ],
   "source": [
    "!python datasets/combine_A_and_B.py --fold_A \"C:/Users/JBreitenbach/Documents/21_Sommersemester/01_Master-Thesis/03_Data/blur\" --fold_B \"C:/Users/JBreitenbach/Documents/21_Sommersemester/01_Master-Thesis/03_Data/sharp\" --fold_AB \"C:/Users/JBreitenbach/Documents/21_Sommersemester/01_Master-Thesis/03_Data\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "^C\n"
     ]
    }
   ],
   "source": [
    "!python train.py --dataroot \"C:/Users/JBreitenbach/Documents/21_Sommersemester/01_Master-Thesis/03_Data/train_data\" --learn_residual --resize_or_crop crop --fineSize 256"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Python 3.7.10\n"
     ]
    }
   ],
   "source": [
    "!python -V"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "master-thesis",
   "language": "python",
   "name": "master-thesis"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
